................................................................................................................................................................
............^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^................................................
............r.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr................................................
..........>gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gy................................................
............r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r................................................
............r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r................................................
............^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^................................................
............b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b................................................
............b........g.b........g.b........g.b........g.b........g.b........g.b........g.b........g.b........g.b................................................
............bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g..................................................
...................^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g................................................
...................b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g................................................
.....<rrrrrr>rrrrrrpryryrr>r>rpryryrr>r>rpryryrr>r>rpryryrr>r>rpryryrr>r>rpryryrr>r>rpryryrr>r>rpryryrr>r>rpryry................................................
.....r.....r.......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v................................................
.....r.....r.......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r................................................
.....r.....r.........g<r........g<r........g<r........g<r........g<r........g<r........g<r........g<r........g<r................................................
.....r.....r.........g..........g..........g..........g..........g..........g..........g..........g..........g..................................................
.....rrrrrr>.........g..........g..........g..........g..........g..........g..........g..........g..........g..................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.>wwwwwww>w>wwwwwwwwww>w>wwwwwwww>w>wwwwwww>w>wwwwwwwww>w>wwwwwwwww>w>wwwwwwwww>w>wwwwwww.......................................................................
........w............w..........w.........w...........w...........w...........w.................................................................................
........w............w..........w.........w...........w...........w...........w.................................................................................
........w............w..........w.........w...........w...........w...........w.................................................................................
........^............^..........^.........^...........^...........^...........^.................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.>>>>>>>>>w>>>>>>>>>>>w>>>>>>>>>>>w>>>>>>>>>>>w>>>>>>>>>>>w>>>>>>>>>>>w>>>>>>>>>>>w>>>>>>.......................................................................
................................................................................................................................................................