................................................................................................................................................................
............^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^................................................
............r.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr................................................
..........>gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gy................................................
............r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r................................................
............r.bg.#>g>r.r.bg.#>g>r.r.bg.#>g>r.r.bg.#>g>r.r.bg.#>g>r.r.bg.#>g>r.r.bg.#>g>r.r.bg.#>g>r.r.bg.#>g>r.r................................................
............^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^................................................
............b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b................................................
............b........g.b........g.b........g.b........g.b........g.b........g.b........g.b........g.b........g.b................................................
............bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g..................................................
...................^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g................................................
...............r...b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g................................................
..............g@rrrpryryrr#>>rpryryrr#>>rpryryrr#>>rpryryrr#>>rpryryrr#>>rpryryrr#>>rpryryrr#>>rpryryrr#>>rpryry................................................
...............b...b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v................................................
...................b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r................................................
.....................g.v........g.v........g.v........g.v........g.v........g.v........g.v........g.v........g.v................................................
.....................ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
.....................ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
.....................ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
.....................ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
.....................ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
.....................ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
.....................ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................