................................................................................................................................................................
............^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^bbbbbbw>..^................................................
............r.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr.bgggg.#>gr................................................
..........>gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gygcg..gw>.gy................................................
............r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r.bg>w.....r................................................
............r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r.bg.#>#>g.r................................................
............^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^.bcb>.g.v.^................................................
............b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b..g#>gg.g.b................................................
............b........g.b........g.b........g.b........g.b........g.b........g.b........g.b........g.b........g.b................................................
............bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g.bbbbbbbb.g..................................................
...................^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g......^.g>g................................................
...................b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g......b.g.g................................................
................rrrpryryrr>#>rpryryrr>#>rpryryrr>#>rpryryrr>#>rpryryrr>#>rpryryrr>#>rpryryrr>#>rpryryrr>#>rpryry................................................
................^..b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v......b.v.v................................................
.............wwww..b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r......b<g>r................................................
.............w.......g.v........g.v........g.v........g.v........g.v........g.v........g.v........g.v........g.v................................................
.............w.......ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg........ggg................................................
.............^.......g..........g..........g..........g..........g..........g..........g..........g..........g..................................................
.............^..................................................................................................................................................
.............w>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>w..............................................
.............^...................................................................................................w..............................................
.............^.w<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#..............................................
.............^.v................................................................................................................................................
.............^.#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#..............................................
.............^...................................................................................................v..............................................
.............#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#..............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................