................................................................
...gg>w...........ggggg>w.......................................
....g.#>#>.........g..g.#>#>ggg>w...............................
...bcb>.w.........bcbbcb>.b...g.#>#>w...........................
....g#>ww..........gb.g#>bb.^bcb>.w.............................
..................ryprr..rr>#.g#>ww.............................
...................gb.r.rr......................................
.rrr#>#>w..........gb.rrr#>#>wwwwwwww...........................
.gygg.w............gcggygg.w....................................
.bpb#>w.............bbbpb#>w....................................
..r#>ww................r#>ww....................................
................................................................
